<!DOCTYPE html>
<html><head>
<title>树莓派温控风扇（GPIO&amp;三极管）</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="一超简陋的三极管开关功能检验">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">














  






      <script src="/js/toc.js"></script>
    
    <link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<link rel="stylesheet" href="/scss/journal.min.c5d92f380bf10f6849c7ac487c7df2b22c081e0851e5339224f1ae29210b20d2.css" integrity="sha256-xdkvOAvxD2hJx6xIfH3ysiwIHghR5TOSJPGuKSELINI=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.9f8d8c2df9285089d141edd4a50cb7506c7948e6ab79a29968dced1bd0ab7d22.css" integrity="sha256-n42MLfkoUInRQe3UpQy3UGx5SOareaKZaNztG9CrfSI=" media="screen">


<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Material+Icons">








<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script><script>
  var gitalk = new Gitalk({
  clientID: 'bcdd179c4f94968792d9',
  clientSecret: 'f628bcd3c8d58385d50b807e842cce7ba9fd7f0d',
  repo: 'zzndb.github.io',
  owner: 'zzndb',
  admin: ['zzndb'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>












</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://blog.zzndb.me">
    
        <div class="nav-title">
            zzndb&#39;s world
        </div>
        
        <div class="nav-subtitle">
            All things will better soon...let&#39;s see...
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/links">
                Friends
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                About
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2022 zzndb&#39;s world
	
    本站遵循 <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" >CC-BY-NC 4.0 协议</a>

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%bc%98%e7%94%b1" onclick="onNavClick(`#缘由-nav`)" id="缘由-nav">
									缘由
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%87%86%e5%a4%87" onclick="onNavClick(`#准备-nav`)" id="准备-nav">
									准备
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%be%97%e5%88%b0%e6%b8%a9%e5%ba%a6" onclick="onNavClick(`#得到温度-nav`)" id="得到温度-nav">
									得到温度
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ae%9e%e7%8e%b0%e5%bc%80%e5%85%b3" onclick="onNavClick(`#实现开关-nav`)" id="实现开关-nav">
									实现开关
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#shell-%e6%93%8d%e4%bd%9cgpio" onclick="onNavClick(`#shell-操作gpio-nav`)" id="shell-操作gpio-nav">
									shell 操作GPIO
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%ae%9e%e6%88%98" onclick="onNavClick(`#实战-nav`)" id="实战-nav">
									实战
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#shell-%e8%84%9a%e6%9c%ac" onclick="onNavClick(`#shell-脚本-nav`)" id="shell-脚本-nav">
									Shell 脚本
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ae%9e%e7%89%a9%e5%9b%be" onclick="onNavClick(`#实物图-nav`)" id="实物图-nav">
									实物图
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#other" onclick="onNavClick(`#other-nav`)" id="other-nav">
									Other
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/links">
                    Friends
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    About
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%bc%98%e7%94%b1" onclick="onNavClick(`#缘由-nav`)" id="缘由-nav">
									缘由
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%87%86%e5%a4%87" onclick="onNavClick(`#准备-nav`)" id="准备-nav">
									准备
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%be%97%e5%88%b0%e6%b8%a9%e5%ba%a6" onclick="onNavClick(`#得到温度-nav`)" id="得到温度-nav">
									得到温度
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ae%9e%e7%8e%b0%e5%bc%80%e5%85%b3" onclick="onNavClick(`#实现开关-nav`)" id="实现开关-nav">
									实现开关
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#shell-%e6%93%8d%e4%bd%9cgpio" onclick="onNavClick(`#shell-操作gpio-nav`)" id="shell-操作gpio-nav">
									shell 操作GPIO
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%ae%9e%e6%88%98" onclick="onNavClick(`#实战-nav`)" id="实战-nav">
									实战
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#shell-%e8%84%9a%e6%9c%ac" onclick="onNavClick(`#shell-脚本-nav`)" id="shell-脚本-nav">
									Shell 脚本
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ae%9e%e7%89%a9%e5%9b%be" onclick="onNavClick(`#实物图-nav`)" id="实物图-nav">
									实物图
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#other" onclick="onNavClick(`#other-nav`)" id="other-nav">
									Other
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://blog.zzndb.me">
            zzndb&#39;s world
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://blog.zzndb.me">
        <div class="single-column-header-title">zzndb&#39;s world</div>
        
        <div class="single-column-header-subtitle">All things will better soon...let&#39;s see...</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    树莓派温控风扇（GPIO&amp;三极管）
                    
                    <div class="post-subtitle">
                        一超简陋的三极管开关功能检验
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2018-09-25 22:56
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/forfun">ForFun</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/raspberry-pi">Raspberry Pi</a>
                                &nbsp;
                            
                                <a href="/tags/gpio">GPIO</a>
                                &nbsp;
                            
                                <a href="/tags/shell-script">Shell Script</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>让树莓派不算太吃灰的一小步:joy:</p>
<hr>
<p>2018-10-01 16:44:05 星期一</p>
<ul>
<li>更新自启动及脚本v2</li>
</ul>
<p>2018-09-29 22:32:01 星期六</p>
<ul>
<li>更新在openSUSE上的gpio操作及gpio文档</li>
</ul>
<p>2018-09-25 22:56:21 星期二</p>
<hr>
<h1 id="缘由">缘由</h1>
<p><a href="https://blog.zzndb.com.cn/forfun/raspberrypi00.html" title="前不久">前不久</a>某宝购入的树莓派亚克力外壳给送了一个小风扇，给出的连接建议就是直接接在04和06pin那两个相邻的5VDC端和地端上，等于就是直接供电，感觉不太优雅´ ▽ ` )ﾉ，也会比较费电（还在找有什么能给会断电的宿舍放置的树莓派维持供电的简单方法，，目前正在测试充电宝，，，），所以决定得搞一搞这个风扇（到手树莓派鸽了这么久了终于开动了o&lt;(=////▽////=)&gt;o）。</p>
<h1 id="准备">准备</h1>
<h2 id="得到温度">得到温度</h2>
<p>考虑要温控首先得先知道它的温度，遂在<a href="https://elinux.org/RPiconfig">Embedded Linux Wiki这里</a>找到了树莓派获取温度的方法</p>
<blockquote>
<p>To monitor the Raspberry Pi&rsquo;s temperature, look at: <code>/sys/class/thermal/thermal_zone0/temp</code></p>
</blockquote>
<p>返回的是五位未格式化的温度值（如<code>41231</code>）,同样通过这个<code>vcgencmd measure_temp</code>能得到格式化的温度值（如<code>41.2'C</code>)</p>
<h2 id="实现开关">实现开关</h2>
<p>然后是得能控制风扇，经过实验直接将风扇接在<code>GPIO</code>上只能看到扇叶轻微转动然后停止，通过一番查找发现在<a href="https://www.raspberrypi.org/documentation/usage/gpio/README.md">树莓派官方GPIO文档</a>里注明了警告&lt;(ˉ▽ˉ；=)&gt;</p>
<blockquote>
<p>Warning: while connecting up simple components to the GPIO pins is perfectly safe, it&rsquo;s important to be careful how you wire things up. LEDs should have resistors to limit the current passing through them. <strong>Do not use 5V for 3V3 components. Do not connect motors directly to the GPIO pins, instead use an H-bridge circuit or a motor controller board.</strong></p>
</blockquote>
<p>里面提到了用H桥和电机控制板，考虑到功能单一我还是用三极管来控制吧。顺便复习一下模电，大致的三极管开关电路，如下，利用一个<code>NPN</code>型三极管加上一个<code>GPIO</code>口的不同输出状态实现，只要<code>IO</code>口能提供电流即可使三极管导通
<img src="/images/2018/09/229487526.png" alt="三极管开关控制电路"></p>
<h2 id="shell-操作gpio">shell 操作GPIO</h2>
<p>接下来就是如何控制<code>GPIO</code>口，<a href="https://www.raspberrypi.org/documentation/usage/gpio/README.md">树莓派官方GPIO文档</a>里面关于 Programming with GPIO 的部分有<code>Scratch，Python</code>的文档，可是这俩我都不会，<code>shell</code>脚本还会一点，而且作为一个万物皆文件的<code>Linux</code>怎么可能不能直接操作呢？于是找到了这篇<a href="https://luketopia.net/2013/07/28/raspberry-pi-gpio-via-the-shell/">Blog</a>，知道了大致直接操作<code>GPIO</code>的几个步骤。</p>
<p>在树莓派的<code>/sys/class</code>虚拟文件系统路径下有<code>gpio</code>的对应的设备模型文件夹<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>里面的目录树大致如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>.
</span></span><span style="display:flex;"><span>├── export
</span></span><span style="display:flex;"><span>├── gpio3 -&gt; ../../devices/platform/soc/3f200000.gpio/gpiochip0/gpio/gpio3
</span></span><span style="display:flex;"><span>├── gpiochip0 -&gt; ../../devices/platform/soc/3f200000.gpio/gpio/gpiochip0
</span></span><span style="display:flex;"><span>├── gpiochip128 -&gt; ../../devices/gpiochip1/gpio/gpiochip128
</span></span><span style="display:flex;"><span>└── unexport
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">3</span> directories, <span style="color:#ae81ff">2</span> files
</span></span></code></pre></div><p>具体<code>gpio</code>口链接文件夹下目录结构：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>.
</span></span><span style="display:flex;"><span>├── active_low
</span></span><span style="display:flex;"><span>├── device -&gt; ../../../gpiochip0
</span></span><span style="display:flex;"><span>├── direction
</span></span><span style="display:flex;"><span>├── edge
</span></span><span style="display:flex;"><span>├── power
</span></span><span style="display:flex;"><span>│   ├── autosuspend_delay_ms
</span></span><span style="display:flex;"><span>│   ├── control
</span></span><span style="display:flex;"><span>│   ├── runtime_active_time
</span></span><span style="display:flex;"><span>│   ├── runtime_status
</span></span><span style="display:flex;"><span>│   └── runtime_suspended_time
</span></span><span style="display:flex;"><span>├── subsystem -&gt; ../../../../../../../class/gpio
</span></span><span style="display:flex;"><span>├── uevent
</span></span><span style="display:flex;"><span>└── value
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">3</span> directories, <span style="color:#ae81ff">10</span> files
</span></span></code></pre></div><p>详细配置文档见<a href="https://www.kernel.org/doc/Documentation/gpio/sysfs.txt">Kernel里的GPIO文档</a></p>
<p>简单使用一个<code>GPIO</code>口步骤：</p>
<ul>
<li>启用<code>num</code>号<code>GPIO</code>口：<code>echo num /sys/class/gpio/export</code>
<ul>
<li>对<code>export，unexport</code>文件赋值即可启用或者禁用对应的<code>GPIO</code>口</li>
</ul>
</li>
<li>设置<code>I/O</code>：<code>echo inOrOut /sys/class/gpio/gpionum/direction</code></li>
<li>设置电平：<code>echo 1Or0 /sys/class/gpio/gpionum/value</code>
<ul>
<li>其中0为低电平，1为高电平</li>
</ul>
</li>
</ul>
<p>最后实现就是对应的<code>shell</code>脚本的编写，以及具体温度区间的选择，自启动等问题</p>
<h1 id="实战">实战</h1>
<p>当前测试版本用到了下列器件：</p>
<ul>
<li>RaspberryPi 3B+ x1</li>
<li>随亚克力外壳附赠 5V～0.2A 风扇 x1</li>
<li><a href="https://www.mouser.com/ds/2/149/SS8050-117753.pdf">S8050</a> 三极管 x1</li>
<li>1k 电阻 x1</li>
<li>面包板 x1</li>
<li>各种杜邦线 xN</li>
</ul>
<h2 id="shell-脚本">Shell 脚本</h2>
<p>具体<code>shell</code>如下</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#75715e"># version 0.2</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Mon Sep 24 13:54:09 UTC 2018</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># use raspberrypi gpio3 and triode to control the fan</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># run fan when temp above 50</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># stop run when temp lower 38</span>
</span></span><span style="display:flex;"><span>ionum<span style="color:#f92672">=</span><span style="color:#ae81ff">461</span>
</span></span><span style="display:flex;"><span>initdir<span style="color:#f92672">=</span>/sys/class/gpio
</span></span><span style="display:flex;"><span><span style="color:#75715e">#iodir=/sys/class/gpio/gpio3</span>
</span></span><span style="display:flex;"><span>iodir<span style="color:#f92672">=</span>/sys/class/gpio/gpio$ionum
</span></span><span style="display:flex;"><span>temp<span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># init GPIO</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> -d $iodir <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>        echo out &gt; $iodir/direction
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>        echo $ionum &gt; $initdir/export
</span></span><span style="display:flex;"><span>        echo out &gt; $iodir/direction
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># get temp</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> getTemp<span style="color:#f92672">()</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        temp<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>cat /sys/class/thermal/thermal_zone0/temp<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># on &amp; off</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> ON_OFF<span style="color:#f92672">()</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> getTemp <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">((</span>$temp &gt; 50000<span style="color:#f92672">))</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>                echo <span style="color:#ae81ff">1</span> &gt; $iodir/value   <span style="color:#75715e"># run fan</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">elif</span> getTemp <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">((</span>$temp &lt; 38000<span style="color:#f92672">))</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>                echo <span style="color:#ae81ff">0</span> &gt; $iodir/value   <span style="color:#75715e"># stop fan</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># main loop</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span> true; <span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>        ON_OFF
</span></span><span style="display:flex;"><span>        sleep <span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">done</span>
</span></span></code></pre></div><hr>
<p>在大蜥蜴上直接<code>echo 3 &gt; /sys/class/gpio/export</code>貌似不行，显示<code>write error: Invalid argument</code><br>
在<a href="https://lists.opensuse.org/opensuse-arm/2016-05/msg00032.html">大蜥蜴arm邮件列表</a>发现问题解决方法<br>
替换为<code>/sys/class/gpio/</code>目录的<code>gpiochipxx</code>的xx加上偏移量实现如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># ls</span>
</span></span><span style="display:flex;"><span>export  gpiochip458  unexport
</span></span><span style="display:flex;"><span><span style="color:#75715e"># echo 461 &gt; ./export</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># ls</span>
</span></span><span style="display:flex;"><span>export  gpio461  gpiochip458  unexport
</span></span></code></pre></div><p>所以改进版v2如上</p>
<hr>
<p>然后是自启动：
在<code>debian</code>系（如<code>raspbian</code>）中，可以直接将脚本文件写入<code>/etc/rc.local</code>中，这也是树莓派官方文档提供的自启动方法</p>
<p>在大蜥蜴中貌似并没有这个文件，<a href="https://forum.suse.org.cn/t/topic/9331" title="听说已弃用">听说已弃用</a>，那就写个<code>systemd service``Fan.service</code>来启动吧，如下</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-systemd" data-lang="systemd"><span style="display:flex;"><span><span style="color:#66d9ef">[Unit]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Description</span><span style="color:#f92672">=</span><span style="color:#e6db74">Fan Boot service</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[Service]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">User</span><span style="color:#f92672">=</span><span style="color:#e6db74">root</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Group</span><span style="color:#f92672">=</span><span style="color:#e6db74">root</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ExecStart</span><span style="color:#f92672">=</span><span style="color:#e6db74">/usr/local/config/Fanboot.sh</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[Install]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">WantedBy</span><span style="color:#f92672">=</span><span style="color:#e6db74">multi-user.target</span>
</span></span></code></pre></div><p>放在<code>/usr/lib/systemd/system/</code>中，执行<code>systemctl enable Fan.service</code>开启自启动<code>systemd start Fan.service</code>启动</p>
<h2 id="实物图">实物图</h2>
<p><img src="/images/2018/09/614717856.jpg" alt="实物图"></p>
<h1 id="other">Other</h1>
<p>但是问题又来了，我怎么样才能在没有烙铁等高级操作工具的情况下将这个东西尽量放在亚克力外壳里面 &lt;(=￣_￣|||)&gt;</p>
<p>研究研究。。。</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://www.ibm.com/developerworks/cn/linux/l-cn-sysfs/index.html">https://www.ibm.com/developerworks/cn/linux/l-cn-sysfs/index.html</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2018-09-25</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/posts/2019-02-25-adbox-%E6%8A%98%E8%85%BE%E8%AE%B0/">
			Next<br>AdBox 折腾记
                </a>
                
                
                
                <a class="older-posts" href="/posts/2017-07-22-no.6-ac/">
			Previous<br>No.6 AC
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>









            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2022 zzndb&#39;s world
	
    本站遵循 <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" >CC-BY-NC 4.0 协议</a>
</div>
            </div>
    
    <script src="/js/journal.js"></script></body>
</html>
