<!DOCTYPE html>
<html><head>
<title>试着去看看另外一个世界</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-92199886-4', 'auto');
	
	ga('send', 'pageview');
}
</script>



<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="https://zzndb.github.io/scss/journal.min.dd4a27a2ead65caf841b00fd0d3164288b4f1438f9d890ae21a83580bb7b91a1.css" integrity="sha256-3UonourWXK&#43;EGwD9DTFkKItPFDj52JCuIag1gLt7kaE=" media="screen">

<script src="https://zzndb.github.io/js/loadCSS.js"></script>
<script src="https://zzndb.github.io/js/table.js"></script>


<script src="https://zzndb.github.io/js/toc.js"></script>


<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: 'bcdd179c4f94968792d9',
  clientSecret: 'f628bcd3c8d58385d50b807e842cce7ba9fd7f0d',
  repo: 'zzndb.github.io',
  owner: 'zzndb',
  admin: ['zzndb'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>






</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://zzndb.github.io">
    
        <div class="nav-title">
            zzndb&#39;s world
        </div>
        
        <div class="nav-subtitle">
            All things will better soon...let&#39;s see...
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
                
                
                    
                
                <a class="a-block nav-link-item active" href="/posts">
                    Archive
                </a>
        
            
                
                
                <a class="a-block nav-link-item false" href="/categories">
                    Categories
                </a>
        
            
                
                
                <a class="a-block nav-link-item false" href="/tags">
                    Tags
                </a>
        
            
                
                
                <a class="a-block nav-link-item false" href="/links">
                    Friends
                </a>
        
            
                
                
                <a class="a-block nav-link-item false" href="/about">
                    About
                </a>
        
            
                
                
                <a class="a-block nav-link-item false" href="/index.xml">
                    RSS
                </a>
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2017 zzndb
	
    本站遵循 <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" >CC-BY-NC 4.0 协议</a>

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e7%ac%ac%e4%b8%80%e7%af%87%e6%ad%a3%e5%bc%8f%e7%9a%84%e5%8d%9a%e5%ae%a2" v-on:click="closeDrawer" id="第一篇正式的博客-nav">
										 第一篇正式的博客=.=。
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
                
                    
                    
                        
                    
                    <a class="a-block drawer-menu-item active" href="/posts">
                        Archive
                    </a>
            
                
                    
                    
                    <a class="a-block drawer-menu-item false" href="/categories">
                        Categories
                    </a>
            
                
                    
                    
                    <a class="a-block drawer-menu-item false" href="/tags">
                        Tags
                    </a>
            
                
                    
                    
                    <a class="a-block drawer-menu-item false" href="/links">
                        Friends
                    </a>
            
                
                    
                    
                    <a class="a-block drawer-menu-item false" href="/about">
                        About
                    </a>
            
                
                    
                    
                    <a class="a-block drawer-menu-item false" href="/index.xml">
                        RSS
                    </a>
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e7%ac%ac%e4%b8%80%e7%af%87%e6%ad%a3%e5%bc%8f%e7%9a%84%e5%8d%9a%e5%ae%a2" v-on:click="closeDrawer" id="第一篇正式的博客-nav">
										 第一篇正式的博客=.=。
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://zzndb.github.io">
            zzndb&#39;s world
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://zzndb.github.io">
        <div class="single-column-header-title">zzndb&#39;s world</div>
        
        <div class="single-column-header-subtitle">All things will better soon...let&#39;s see...</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                 style="background-image: url('/')">
                <div class="post-title">
                    试着去看看另外一个世界
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2017-02-16 20:51
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/forfun">ForFun</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/google">Google</a>
                                &nbsp;
                            
                                <a href="/tags/share">share</a>
                                &nbsp;
                            
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p><strong>信仰</strong>
<img src="/images/2017/02/1455974186.gif" alt="holidays-2017-eastern-europe-day-2-5670496677920768-hp2x.gif"></p>
<h4 id="第一篇正式的博客">第一篇正式的博客=.=。</h4>
<p>因为众所周知的的原因，我们要面对着这不怎么自由的互联网<!--more-->(<a href="https://github.com/racaljk/hosts/wiki/%E5%85%B3%E4%BA%8E%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BA%92%E8%81%94%E7%BD%91" target="_blank">关于不怎么自由 Github 上的的一篇文章</a>),以及我们大多数人还要面对的，那不怎么良心的进入互联网的入口&mdash;国内的各种搜索引擎，像什么百毒之流，对，就是那个有着各种垃圾推广，什么莆田系，什么医疗竞价排名&hellip;.的那个。</p>
<blockquote>
<p>在此愿那正处另一世界同计算机的学长，一切安好</p>
</blockquote>
<p>有点偏了貌似O.O，话说回来，其实国内除了以百毒为首的搜索引擎外还有大微软家的 <a href="http://cn.bing.com/" target="_balnk">bing[必应]</a> 搜索可以使用，
所以我强势推荐不造比百毒强多少倍的 Google ，那么接下来我就说说我使用 Google 的姿势。</p>
<blockquote>
<p>总之一句话：&ldquo;珍爱生命，远离百毒!&quot;。</p>
</blockquote>
<hr>
<p>好了上正题了，敲黑板，记重点咯^_^，目前为止我所了解到的<a href="https://zh.wikipedia.org/wiki/%E7%AA%81%E7%A0%B4%E7%BD%91%E7%BB%9C%E5%AE%A1%E6%9F%A5" target="_blank">fq</a>方法有：</p>
<ol>
<li>通过修改 hosts 文件 fq （ hosts 文件为一系统文件，目前看来任何系统都有这个文件<a href="https://zh.wikipedia.org/wiki/Hosts%E6%96%87%E4%BB%B6" target="_blank"> hosts 在 wikipedia </a>上的解释）</li>
<li>通过在未被墙的地方的服务器远程代理访问。（如喜闻乐见的 VPN、ss、ssr&hellip;)</li>
</ol>
<hr>
<p>对于方法1，我们可以通过各种手段更改系统的 hosts 文件，这里给上自己目前在用的 hosts 源</p>
<ul>
<li>
<p><a href="https://raw.githubusercontent.com/racaljk/hosts/master/hosts">https://raw.githubusercontent.com/racaljk/hosts/master/hosts</a> ( fq 源）</p>
</li>
<li>
<p><a href="https://raw.githubusercontent.com/lack006/Android-Hosts-L/master/hosts_files/2016_hosts/RE_full">https://raw.githubusercontent.com/lack006/Android-Hosts-L/master/hosts_files/2016_hosts/RE_full</a> ( fq 源）</p>
</li>
<li>
<p><a href="https://raw.githubusercontent.com/vokins/yhosts/master/hosts">https://raw.githubusercontent.com/vokins/yhosts/master/hosts</a> ( AD 源）</p>
</li>
<li>
<p><a href="https://raw.githubusercontent.com/lack006/Android-Hosts-L/master/hosts_files/2016_hosts/AD">https://raw.githubusercontent.com/lack006/Android-Hosts-L/master/hosts_files/2016_hosts/AD</a> ( AD 源）</p>
</li>
</ul>
<p>楼上四个源是我自己在用的四个，后边括号标明这是什么源：** fq 源 _ 当然是翻越疯人院用的啦； AD 源 _ 当然是屏蔽广告的咯。**</p>
<blockquote>
<p>tip：hosts 为一个文本文档，也就是上述链接的内容</p>
</blockquote>
<p>当然要更改 hosts 文件就必须要有修改系统文件的权利，so大致对各种系统进行说明如下</p>
<ol>
<li>
<p><strong>Android</strong>：需要 root 权限，通过各种工具将楼上网页内容替为系统<code>/system/etc/hosts</code>文件，如<a href="http://www.coolapk.com/apk/org.adaway" target="_balnk"> adaway </a>等工具，当然也可以长按网页内容保存成名为 hosts 的文件（注意没有后缀），然后复制到<code>/system/etc</code>目录下覆盖，即可。<a href="https://blog.zzndb.com.cn/index.php/archives/14/" target="_blank">关于 adaway 配置图文资源分享</a></p>
</li>
<li>
<p><strong>ios</strong>：因为你们都懂的原因，并没有ios设备 ^^ 目的都一样替换 hosts 这里附上第一个<a href="https://github.com/racaljk/hosts" target="_blank">fq的hosts的github地址</a>里面有各种系统 hosts 文件位置，替换工具等</p>
</li>
<li>
<p><strong>mac</strong>:同上的原因，同上操作</p>
</li>
<li>
<p><strong>windows</strong>：这里既可以同上去参照，也可以试试这个偶尔在贴吧看见的<a href="https://drive.google.com/open?id=0B6fM8TXXPW5QOGg3bHc3X3U3VU0" target="_blank">大佬写的批处理文件</a>下载下来双击运行，看提示操作就好
.
.
.
. 其他各种系统照这个<a href="https://github.com/racaljk/hosts" target="_blank"> fq   的 hosts 的 github 地址</a>这里的说明操作就好</p>
</li>
</ol>
<p>大致说完了换 hosts 文件 fq 的方法，值得一提的是 hosts 是<strong>有时效性</strong>的 why? Because of <a href="https://zh.wikipedia.org/wiki/%E9%98%B2%E7%81%AB%E9%95%BF%E5%9F%8E" target="_balnk">G F W!</a></p>
<blockquote>
<p><strong>在此也向各位维护 hosts 的各位大佬致敬</strong>:+1:</p>
</blockquote>
<p><em>楼上的去广告 hosts 原理见<a href="https://zh.wikipedia.org/wiki/Hosts%E6%96%87%E4%BB%B6" target="_blank"> hosts 在 wikipedia </a>上的解释请自行替换食用</em></p>
<hr>
<p>对于方法2，没什么好说的，那么请允许我来梳理一下我的飞越抗争史吧！:relaxed:</p>
<blockquote>
<p>最开始接触 Goolge 大法是因为玩一手游，最开始用过<a href="https://zh.wikipedia.org/wiki/Fqrouter" target="_blank"> fqrouter </a>(已挂)、<a href="https://zh.wikipedia.org/wiki/%E8%B3%BD%E9%A2%A8" target="_balnk">赛风</a>*向他们致敬**、以及各种     vpn 应用&hellip;这一些统统应该叫做 VPN 吧！ 再后来的
<a href="https://zh.wikipedia.org/wiki/Shadowsocks" target="_blank">shadowsocks</a>、
<a href="https://github.com/breakwa11/shadowsocks-rss" target="_blank">SSR</a> 这俩应该是现在主流的飞越方式吧！ 
其实任何人都可以去购买未墙区域的 vps 自己来搭建代理服务器，用前面两种工具实现 fq代理，而且教程也不少，有意请自行 google 。</p>
</blockquote>
<p>当然最便捷还说自己去找提供这个服务的供应商购买服务。<del>貌似该上<strong>广告</strong>了，咳咳</del></p>
<ul>
<li>并没有</li>
</ul>
<p>告别墙内毒瘤<a href="https://google.com/ncr" target="_blank"> Google </a>你值得拥有！(建议食用左边链接 Google，或自行在<code>google.com</code>后加上<code>/ncr</code>其意义为no country restrictions无国家限制，不造为什么我对<code>google.hk</code>不怎么爽
<img src="/images/2017/02/720628806.png" alt="IMG_20170216_222530.png"></p>
<p><strong>tip：链接资源或引用链多需飞越</strong></p>
<p><n6><del>如有获取困难请联系，楼下评论即可</del></n6>
.
以上</p>
                    
                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2017-02-16</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://zzndb.github.io/posts/2017-02-17-%E5%85%B3%E4%BA%8Eadaway%E6%9B%BF%E6%8D%A2hosts%E7%9A%84%E5%9B%BE%E6%96%87%E5%8F%8A%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/">
                    Next<br>关于adaway替换hosts的图文及资源分享
                </a>
                
                
                
                <a class="older-posts" href="https://zzndb.github.io/posts/2017-02-16-2017%E5%B9%B42%E6%9C%8816%E6%97%A5%E5%86%8D%E6%AC%A1%E8%A3%85%E4%B8%8A%E4%BA%86typecho/">
                    Previous<br>2017年2月16日再次装上了Typecho
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>





            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2017 zzndb
	
    本站遵循 <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" >CC-BY-NC 4.0 协议</a>
</div>
    	</div>
    <script src="https://zzndb.github.io/js/journal.js"></script>
    </body>
</html>
