<!DOCTYPE html>
<html><head>
<title>在 GCP 上部署 Nextcloud 相关折腾</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="https://zzndb.github.io/scss/journal.min.dd4a27a2ead65caf841b00fd0d3164288b4f1438f9d890ae21a83580bb7b91a1.css" integrity="sha256-3UonourWXK&#43;EGwD9DTFkKItPFDj52JCuIag1gLt7kaE=" media="screen">

<script src="https://zzndb.github.io/js/loadCSS.js"></script>
<script src="https://zzndb.github.io/js/table.js"></script>


<script src="https://zzndb.github.io/js/toc.js"></script>


<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>






</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://zzndb.github.io">
    
        <div class="nav-title">
            zzndb&#39;s world
        </div>
        
        <div class="nav-subtitle">
            All things will better soon...let&#39;s see...
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
                
                
                <a class="a-block nav-link-item false" href="/posts">
                    Archive
                </a>
        
            
                
                
                <a class="a-block nav-link-item false" href="/categories">
                    Categories
                </a>
        
            
                
                
                <a class="a-block nav-link-item false" href="/tags">
                    Tags
                </a>
        
            
                
                
                <a class="a-block nav-link-item false" href="/links">
                    Friends
                </a>
        
            
                
                
                <a class="a-block nav-link-item false" href="/about">
                    About
                </a>
        
            
                
                
                <a class="a-block nav-link-item false" href="/index.xml">
                    RSS
                </a>
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2017 zzndb
	
    本站遵循 <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" >CC-BY-NC 4.0 协议</a>

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#install-opensuse-on-gcp" v-on:click="closeDrawer" id="install-opensuse-on-gcp-nav">
										 Install openSUSE on GCP
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#lnmp" v-on:click="closeDrawer" id="lnmp-nav">
										 LNMP
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#ssl" v-on:click="closeDrawer" id="ssl-nav">
										 SSL
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#mail-notify-after-renewed-certifacates" v-on:click="closeDrawer" id="mail-notify-after-renewed-certifacates-nav">
										 Mail notify after renewed certifacates
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#nextcloud" v-on:click="closeDrawer" id="nextcloud-nav">
										 Nextcloud
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e7%8e%84%e5%ad%a6%e4%bc%98%e5%8c%96" v-on:click="closeDrawer" id="玄学优化-nav">
										 玄学优化
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#gcp-ipv6" v-on:click="closeDrawer" id="gcp-ipv6-nav">
										 GCP IPV6
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#reference" v-on:click="closeDrawer" id="reference-nav">
										 Reference
									</a>
								</li>
						
							</ul>
						
					
				
			
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
                
                    
                    
                    <a class="a-block drawer-menu-item false" href="/posts">
                        Archive
                    </a>
            
                
                    
                    
                    <a class="a-block drawer-menu-item false" href="/categories">
                        Categories
                    </a>
            
                
                    
                    
                    <a class="a-block drawer-menu-item false" href="/tags">
                        Tags
                    </a>
            
                
                    
                    
                    <a class="a-block drawer-menu-item false" href="/links">
                        Friends
                    </a>
            
                
                    
                    
                    <a class="a-block drawer-menu-item false" href="/about">
                        About
                    </a>
            
                
                    
                    
                    <a class="a-block drawer-menu-item false" href="/index.xml">
                        RSS
                    </a>
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#install-opensuse-on-gcp" v-on:click="closeDrawer" id="install-opensuse-on-gcp-nav">
										 Install openSUSE on GCP
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#lnmp" v-on:click="closeDrawer" id="lnmp-nav">
										 LNMP
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#ssl" v-on:click="closeDrawer" id="ssl-nav">
										 SSL
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#mail-notify-after-renewed-certifacates" v-on:click="closeDrawer" id="mail-notify-after-renewed-certifacates-nav">
										 Mail notify after renewed certifacates
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#nextcloud" v-on:click="closeDrawer" id="nextcloud-nav">
										 Nextcloud
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e7%8e%84%e5%ad%a6%e4%bc%98%e5%8c%96" v-on:click="closeDrawer" id="玄学优化-nav">
										 玄学优化
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#gcp-ipv6" v-on:click="closeDrawer" id="gcp-ipv6-nav">
										 GCP IPV6
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#reference" v-on:click="closeDrawer" id="reference-nav">
										 Reference
									</a>
								</li>
						
							</ul>
						
					
				
			
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://zzndb.github.io">
            zzndb&#39;s world
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://zzndb.github.io">
        <div class="single-column-header-title">zzndb&#39;s world</div>
        
        <div class="single-column-header-subtitle">All things will better soon...let&#39;s see...</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                 style="background-image: url('/')">
                <div class="post-title">
                    在 GCP 上部署 Nextcloud 相关折腾
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2019-06-08 15:53
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/forfun">ForFun</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/ssl">SSL</a>
                                &nbsp;
                            
                                <a href="/tags/opensuse">openSUSE</a>
                                &nbsp;
                            
                                <a href="/tags/mailgun">Mailgun</a>
                                &nbsp;
                            
                                <a href="/tags/gcp">GCP</a>
                                &nbsp;
                            
                                <a href="/tags/lnmp">LNMP</a>
                                &nbsp;
                            
                                <a href="/tags/ipv6">IPv6</a>
                                &nbsp;
                            
                                <a href="/tags/nextcloud">Nextcloud</a>
                                &nbsp;
                            
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p>上个月折腾上了 Google Cloud Platform 的车，记录在其上部署 Nextcloud 相关的经历，由于成文在搭建之后回忆写出，难免有步骤缺失/错误，欢迎指正。</p>
<p>主要内容：在 GCP 上创建 openSUSE 实例、LNMP+Nextcloud+SSL (certbot) 、Mailgun 的一个应用场景、GCP IPV6</p>
<h1 id="install-opensuse-on-gcp">Install openSUSE on GCP</h1>
<p>如果在 GCP 上建过 VM 实例，有看一看提供的镜像，就会发现并没有 openSUSE ，去 GCP <a herf="https://cloud.google.com/" target="_blank">官网</a>搜索一下就会找到<a herf="https://cloud.google.com/compute/docs/images#community_supported_images" target="_blank">这个</a> Images 页面，对应的 Community supported images 部分就有我大蜥蜴，貌似只提供了提供 gcloud 命令行工具安装的操作。</p>
<p>安装 gcloud 详见<a herf="https://cloud.google.com/sdk/docs/quickstart-linux" target="_blank">官方文档</a></p>
<p>选择创建 openSUSE 实例</p>
<pre><code># 获取镜像列表，通常没有最新的，不过我大蜥蜴跨版本升级都不是事儿！
gcloud compute images list --project opensuse-cloud --no-standard-images
# 比如当前我得到如下结果
NAME                          PROJECT         FAMILY         DEPRECATED  STATUS
opensuse-leap-15-v20181106    opensuse-cloud  opensuse-leap              READY
opensuse-leap-42-3-v20180116  opensuse-cloud  opensuse-leap              READY

# 选择镜像创建，貌似没有提供选项选择镜像，默认会选新的，
# 以下 zone 可通过 gcloud compute zone list 获得
# 或者使用 http://www.gcping.com 测延迟选对应区域
gcloud compute instances create instance_name --image-family opensuse-leap --image-project opensuse-cloud --zone zone
</code></pre><p>没什么问题的话就会正常创建好，去网页 console 调整具体配置，添加 SSH 密钥等（当然你也可以提供刚才的创建命令指定，详情参见具体文档。</p>
<p>然后贴下我大蜥蜴 Leap 日常跨版本升级步骤：</p>
<ol>
<li>修改软件源为最新版本（如 Leap 15 -&gt; Leap 15.1</li>
</ol>
<pre><code>sed -i 's/15.0/15.1/g' /etc/zypp/repos.d/*.repo
</code></pre><ol start="2">
<li>dist-upgrade</li>
</ol>
<pre><code>sudo zypper dup
</code></pre><h1 id="lnmp">LNMP</h1>
<blockquote>
<p>为什么是LNMP？
主要是这个博客是用的 Nginx 以及当年没搞明白服务器配置，便上了不清真的面板，而现在这个被抛弃的面板，还顶着 php 5.4 ，还各种不好使了，像什么管理端口之类的东西完全没反应还让这 lj 服务器假死，还不如直接手动上 iptables ，反正都绕不过它。便决定什么时候得去掉这面板，自己动手，这个就当学习和练手了。（所以之后应该也会记录一下，看会不会翻车了。</p>
</blockquote>
<p>以下操作主要参考女王几年前写的蜥蜴wiki <a herf="https://zh.opensuse.org/SDB:%E6%90%AD%E5%BB%BALNMP%E6%9C%8D%E5%8A%A1%E5%99%A8" target="_blank">SDB:搭建LNMP服务器</a>，以及自己踩的坑。</p>
<p>安装 Nginx，PHP-fpm，mariadb</p>
<pre><code>sudo zypper in nginx php7-fpm
sudo zypper in mariadb mariadb-tools php7-mysql
</code></pre><p>利用自带脚本进行数据库安全配置，如设置管理员密码，和一些不安全设置的移除（一路<code>y</code>就行，具体执行操作可参考对应提示</p>
<pre><code>mysql_secure_installation
</code></pre><blockquote>
<p>如果也不会 LNMP 配置可参照上述 wiki 进行 <code>hello wrold</code> 级网站配置，先熟悉熟悉基本操作。主要是创建独立 vhosts 网站配置，解析 HTML，配合 php-fpm 解析 PHP 文件，基础 ssl 配置等等。</p>
</blockquote>
<p>创建 nextcloud 网站 vhosts 配置文件（参考官方文档 <a herf="https://docs.nextcloud.com/server/16/admin_manual/installation/nginx.html" target="_blank">installation/nginx</a></p>
<pre><code>vim /etc/nginx/vhost.d/your.domain.conf
# 根据实际情况 copy 对应上述官方文档提供的配置文件
# 修改实际情况修改 server_name ssl_certificate ssl_certificate_key 等区域
# 根据配置注释进行一些可选修改
</code></pre><p>修改 php-fpm 配置文件（主配置文件 php-fpm.conf 使用默认设置即可，或者根据注释内容自行修改，www.conf 在默认配置的基础上配置用户用户组。</p>
<pre><code>cp /etc/php7/fpm/php-fpm.conf.default /etc/php7/fpm/php-fpm.conf
cp /etc/php7/fpm/php-fpm.d/www.conf.default /etc/php7/fpm/php-fpm.d/www.conf
vim /etc/php7/fpm/php-fpm.d/www.conf
# 修改用户，用户组为 接下来要装的 nextcloud 文件的用户与用户组，保证具有访问权限
# 这里还没装可以预设一个，如 wwwrun www
# 大概在23行左右修改为
user = wwwrun
group = www
...
</code></pre><p>安装 Nextcloud 所需 php 模块（参考蜥蜴编译的版本 <a herf="https://build.opensuse.org/package/view_file/openSUSE:Factory/nextcloud/nextcloud.spec " target="_blank">spec文件</a>，<a herf="https://docs.nextcloud.com/server/16/admin_manual/installation/source_installation.html#prerequisites-for-manual-installation" target="_blank">官方文档</a></p>
<pre><code>sudo zypper in php7-curl php7-gd php7-mbstring php7 openssl php7-posix php7-zip php7-zlib php7-intl php7-bz2 php7-fileinfo php7-pear php7-openssl php7-opcache
# 还有一些可选，详见上官方文档
</code></pre><p>配置 LNMP 自启动</p>
<pre><code>systemctl enable nginx
systemctl enable php-fpm
systemctl enable mysql
</code></pre><h1 id="ssl">SSL</h1>
<blockquote>
<p>早就有闻 letsencrypt ，采用对应 certbot 实现证书配置，配置自动 renew</p>
</blockquote>
<blockquote>
<p><strong>使用 certbot 要求有正确配置域名解析！</strong></p>
</blockquote>
<p>一般域名提供商都会提供DNS解析？比如在配置这个nextcloud用的<a herf="https://www.freenom.com" target="_blank">freenom</a>免域名费 .ml 域名，就带了DNS解析，直接配置 A/AAAA 记录（IPV4/6）指向对应服务器地址即可。或者拿着域名去 <a herf="https://www.cloudflare.com" target="_blank">Cloudflare</a>，还随便上了 CDN 大船。(注意这里如果选择类似 CDN 的解析，由于其一般自带SSL证书，和普通 DNS 解析操作步骤有所不同。约定以下内容称**「普通解析」域名对应 IP 即为服务器 IP；「非普通解析」域名对应 IP 可为上层 CDN 提供的 IP**</p>
<p>安装 certbot 和 其 nginx 插件（如果非普通 DNS 解析还需安装对应插件 <a herf="https://certbot.eff.org/docs/packaging.html" target="_blank">参见这里</a> 名为 certbot-dns-xx 的包名</p>
<pre><code>sudo zypper install certbot python3-certbot-nginx
# 比如 选择 cloudflare 还需安装 certbot-dns-cloudflare, 源里具体包名可先 zypper search 得到，如下 cloudflare 的
sudo zypper install python3-certbot-dns-cloudflare
</code></pre><p>创建证书 <strong>「普通解析」</strong></p>
<pre><code>sudo certbot --nginx
# 根据提示操作即可，可自动配置到网站配置文件
</code></pre><p><del>创建证书（非普通解析以 Cloudflare 为例）</del>（其实还并不清楚具体区别，先用了上述方法再上的 Cloudflare</p>
<p>考虑到 certbot 创建的证书有效期不算久，不过 certbot 有 renew 的功能，加上我在具体操作时为了在 GCP 上实现 IPV6 访问，建立了负载均衡器，在<strong>负载均衡器前端需要网站证书</strong>（话说我现在上了 Cloudflare 日常访问证书已经变了，可负载均衡器貌似还在用之前默认配置的真正的证书正常运行），所以有了下面这个结合我之前弄的 Mailgun 实现的 <strong>certbot 更新证书自动邮件通知</strong>，并将证书作为附件发送。</p>
<h2 id="mail-notify-after-renewed-certifacates">Mail notify after renewed certifacates</h2>
<p>根据 certbot <a herf="https://certbot.eff.org/docs/" target="_blank">文档</a>中如下内容实现</p>
<blockquote>
<p>Hooks will only be run if a certificate is due for renewal
When Certbot detects that a certificate is due for renewal, <code>--pre-hook</code> and <code>--post-hook</code> hooks run before and after each attempt to renew it. If you want your hook to run only after a successful renewal, use <code>--deploy-hook</code> in a command like this.
You can also specify hooks by placing files in subdirectories of Certbot’s configuration directory.</p>
</blockquote>
<p>将如下脚本放置在 certbot 配置目录<code>/etc/letsencrypt/renewal-hooks/deploy</code>，每当部署 renew 证书之后便会运行该目录下脚本</p>
<pre><code>#!/usr/bin/env bash
log_file=/var/log/letsencrypt/letsencrypt.log
cert_file=/tmp/certificates.tar.bz2

# tar certificates
tar -cjf $cert_file -C /etc/letsencrypt/live -h .

# send mail
curl -s --user 'api:YOUR-MAILGUN-KEY' \  # replace your maingun key
    https://api.mailgun.net/v3/YOUR-MAILGUN-DOMAIN/messages \ # need replace
    -F from='&lt;YOU@YOUR_DOMAIN_NAME&gt;' \ # need replace
    -F to='foo@example.com' \ # need replace
    -F subject='Certificates Renew Notification' \
    -F text='like subject says' \
    -F text='check the new certificates and change it on your gcp balance loader!' \
    -F attachment=@$log_file \
    -F attachment=@$cert_file

# delete certificates
[[ -f $cert_file ]] &amp;&amp; rm -f $cert_file
</code></pre><p>上述脚本大致就是将当前 certbot 运行日志和所有证书文件通过 Mailgun 以邮件形式发送（已经将我的 api key 和邮箱都去掉了，上述注释 <code>replace</code> 所在行需要进行替换）。</p>
<p>部署上述脚本 <code>mail_notify.sh</code>，并添加 certbot 自动更新定时任务 <strong>「普通解析」</strong></p>
<pre><code>cp mail_notify.sh /etc/letsencrypt/renewal-hooks/deploy

# add to cron
sudo crontab -e
# enter follow https://certbot.eff.org/lets-encrypt/leap-nginx
0 0,12 * * * python -c 'import random; import time; time.sleep(random.random() * 3600)' &amp;&amp; certbot renew
</code></pre><p>对应的 <strong>「非普通解析」</strong>，除在创建定时任务时运行命令不同外还需配置访问对应 DNS 的配置文件，以下以 Cloudflare 为例，具体得到配置文件 <code>cloudflare.ini</code> 请<a herf="https://certbot-dns-cloudflare.readthedocs.io/en/stable/index.html#module-certbot_dns_cloudflare" target="_blank">参见模块文档</a>，添加定时任务如下</p>
<pre><code>sudo crontab -e
0 0,12 * * * python -c 'import random; import time; time.sleep(random.random() * 3600)' &amp;&amp; certbot renew --dns-cloudflare --dns-cloud-flare-credentials /path/to/your/cloudflare.ini
</code></pre><hr>
<blockquote>
<p>由于说它证书时间不长还是有几个月的，上述脚本并没有经过实际验证，只是手动运行试过感觉良好，这不刚才为写这篇<del>流水帐</del>试了试，貌似它每次部署成功都会运行一次脚本，所以如果你有多个站点地址，更新成功多少次就会发多少次。。。好吧不管了，看最后一个邮件即可。（手动苦笑</p>
</blockquote>
<h1 id="nextcloud">Nextcloud</h1>
<blockquote>
<p>由于源里面的 Nextcloud 绑定了 Apache 所以选择手动安装方式</p>
</blockquote>
<p>以下部分<a herf="https://en.opensuse.org/SDB:Nextcloud" target="_blank">参考文档</a></p>
<pre><code># sudo needed

mkdir /mnt/nextcloud_data
chmod -R 0770 /mnt/nextcloud_data
chown wwwrun /mnt/nextcloud_data

wget https://download.nextcloud.com/server/releases/latest-16.zip
wget https://download.nextcloud.com/server/releases/latest-16.zip.md5

# check md5sum
cat latest-16.zip.md5
md5sum latest-16.zip

rm latest-16.zip.md5
unzip latest-16.zip
rm latest-16.zip

cp -r nextcloud /srv/www/htdocs
chown -R wwwrun /srv/www/htdocs/nextcloud/
</code></pre><p>部署到对应目录之后，修改前文创建的网站配置文件 <code>/etc/nginx/vhost.d/your.domain.conf</code> 
将<code>root</code>之后路径修改为<code>/srv/www/htdocs/nextcloud/;</code></p>
<pre><code>    ...
    root /srv/www/htdocs/nextcloud/;
    ...
</code></pre><p>创建 nextcloud 数据库</p>
<pre><code># login
mysql -u root -p
# create database
create database nextcloud;
# create nextcloud user
create user nextclouduser@localhost identified by 'some-password-here';
# grant all privileges on nextcloud
grant all privileges on nextcloud.* to nextclouduser@localhost identified by 'some-password-here';
# exit
exit;
</code></pre><p>启动 LNMP</p>
<pre><code>systemctl start nginx
systemctl start php-fpm
systemctl start mysql
</code></pre><p>访问服务器地址进行 nextcloud 配置，填写用户名密码，数据库用户名密码，数据存放位置。</p>
<p>一切配置正常之后，删掉之前的安装文件</p>
<pre><code># after running check
rm -rf /mnt/nextcloud_data
</code></pre><h2 id="玄学优化">玄学优化</h2>
<p>感觉没啥好说的，参见 <a href="https://yourdomain.xx/settings/admin/overview">https://yourdomain.xx/settings/admin/overview</a> 界面，根据提示文档安装模块调整参数进行优化即可。</p>
<h1 id="gcp-ipv6">GCP IPV6</h1>
<p>说了半天， <del>貌似并没有联系上题目的 GCP</del><em>联系上了，加了安装大蜥蜴的第一个环节：），</em> 来讲讲我在 <strong>GCP 上利用负载均衡器实现 IPV6 访问</strong> 走过的坑吧！</p>
<p>总所周知（并不），GCP 默认创建的 VM 实例默认只给了 IPV4 地址，这对于处在免费 IPV6 还算通畅的校园网环境下的我貌似就不怎么友好了，不过常见的服务应该都能通过 <strong>「负载均衡」</strong> 实现 IPV6 访问。（GCP 负载均衡规则按时收费，前 5 条负载平衡规则价格看地区，总的来说地区前 5 条一个价，其实主要负载均衡的收费是流量收费，按转发量收费，同样地区统一定价，详见 <a herf="https://cloud.google.com/compute/pricing#lb" target="_blank">文档</a> ）</p>
<p>以下以为一个网站负载均衡为例（HTTP+HTTPS）（以下内容参考自己的配置，<strong>仅供参考</strong>）</p>
<ol>
<li>
<p>首先得到你的 GCP 全局 IPV6 地址</p>
<ol>
<li>在网页操控台的 「 VPC 网络」选项卡的「外部 IP 地址」子选项卡下选择「保留静态地址」，然后选择 全局 IPV6 即可。</li>
</ol>
</li>
<li>
<p>将你的「VM 实例 」添加到「实例组」</p>
<ol>
<li>在网页操控台的 「Compute Engine」 选项卡的 「实例组」 子选项卡下选择 「创建实例组」，然后选择 「新建非托管式实例组」，取个名字，选择位置（一般选择实例所在区域）等（网络什么的默认就行）参数。</li>
<li>选择刚才的创建实例组，「修改组」，添加上你的 「VM 实例」。</li>
</ol>
</li>
<li>
<p>新建网站 HTTP 负载平衡器</p>
<ol>
<li>在网页操控台的 「网络服务」 选项卡的「负载平衡」子选项卡下选择「创建负载平衡器」，选择 「HTTP(S) 负载平衡」</li>
<li>后端配置：
<ol>
<li>创建后端服务如 <code>cloud-check-80</code> ，协议选择 HTTP ，命名端口如 <code>http</code> ，超时默认 30 就行，后端类型选择 「实例组」，具体后端选择刚才创建实例组，填写端口号 80 ，其他可以默认，获按需修改。</li>
<li>然后是下面的 「运行状况检查」，新建一个如叫 <code>cloud-check-80</code> 的状况检查，填写名字，选择协议 TCP ，端口 80 无代理协议，后面默认即可。</li>
</ol>
</li>
<li>主机和路径规则（参考下图，主机部分为你的网站域名
<img src="/images/2019/06/33335814.png" alt="20190608150616153_1716322239.png"></li>
<li>前端配置：
<ol>
<li>新建前端 IP 和端口，写个名字，协议 HTTP ，IP 版本选择 IPV6 ，地址选择之前创建的全局地址，端口 80 。</li>
</ol>
</li>
<li>检查并最终确认（参考下图
<img src="/images/2019/06/2647942956.png" alt="20190608151146809_819181156.png"></li>
</ol>
</li>
<li>
<p>新建 HTTPS 负载平衡器</p>
<ol>
<li>参考上述 HTTP 负载平衡器，将前后端以及运行状况检查的端口换成443，协议换成 HTTPS 即可。</li>
<li>其他不同地方主要是，HTTPS 负载平衡器前端需要提供网站证书，选择创建证书，并将自己证书 公钥、链、私钥上传创建即可。其他地方保持默认即可。（需要证书这也是前文我将 certbot renew 的证书通过邮件发送的原因）</li>
</ol>
</li>
</ol>
<hr>
<p>当然由于前五条规则一个价格，你可以创建更多规则，如实现 SSH 的 IPV6 访问等，通过 「TCP 负载平衡」实现即可，由于 GCP 负载平衡的前端端口有限，可以指定顺眼的端口，只要转发到后端对应端口即可。</p>
<h1 id="reference">Reference</h1>
<blockquote>
<p>感谢上述参考连接，及以下文章/档</p>
</blockquote>
<p><a href="https://sellingfreesoftwareforaliving.blogspot.com/2018/05/opensuse-leap-423-on-google-cloud.html">https://sellingfreesoftwareforaliving.blogspot.com/2018/05/opensuse-leap-423-on-google-cloud.html</a>
<a href="https://en.opensuse.org/SDB:Nextcloud">https://en.opensuse.org/SDB:Nextcloud</a>
<a href="https://docs.nextcloud.com/server/16/admin_manual/installation/nginx.html">https://docs.nextcloud.com/server/16/admin_manual/installation/nginx.html</a>
<a href="https://help.nextcloud.com/t/howto-change-move-data-directory-after-installation/17170">https://help.nextcloud.com/t/howto-change-move-data-directory-after-installation/17170</a>
<a href="https://www.scalingphpbook.com/blog/2014/02/14/best-zend-opcache-settings.html">https://www.scalingphpbook.com/blog/2014/02/14/best-zend-opcache-settings.html</a>
<a href="https://docs.nextcloud.com/server/16/admin_manual/installation/source_installation.html">https://docs.nextcloud.com/server/16/admin_manual/installation/source_installation.html</a>
<a href="https://certbot.eff.org/lets-encrypt/leap-nginx">https://certbot.eff.org/lets-encrypt/leap-nginx</a>
<a href="https://certbot.eff.org/docs/using.html">https://certbot.eff.org/docs/using.html</a></p>
                    
                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2019-06-08</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://zzndb.github.io/post/2020-03-02-shell-problems-on-leetcode/">
                    Next<br>Shell Problems On LeetCode
                </a>
                
                
                
                <a class="older-posts" href="https://zzndb.github.io/post/2019-05-11-%E5%90%AF%E7%94%A8%E5%9F%9F%E5%90%8D%E9%82%AE%E7%AE%B1/">
                    Previous<br>启用域名邮箱
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                






            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2017 zzndb
	
    本站遵循 <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" >CC-BY-NC 4.0 协议</a>
</div>
    	</div>
    <script src="https://zzndb.github.io/js/journal.js"></script>
    </body>
</html>
